MONGO_URI=mongodb://admin:admin123@localhost:27017/?authSource=admin
JWT_SECRET=segredo123
JWT_REFRESH_SECRET=refreshsegredo456
PORT=3000
#ajuste de bots
BOTS_INTERVAL_RANGE=20000,30000
ENABLE_BOTS=false
NUMBER_BOTS=2,3,4
BOTS_ADMIN_TOKEN=supertoken123
